<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="keywords" content="canastas navideñas, canastas para regalar en navidad, canastas y regalos, 
    canastas de regalo, regalos para navidad, canastas navideñas guatemala, canastas navideñas 2021
    regalos familiares">
    <meta name="robots" content="index">
    <meta name="author" content="Sduard Ixpatac">

    <meta name="description" content="¿Buscas un bello regalo para compartir en familia? 
                                    Conoce nuestras categorías en canastas navideñas. 
                                    Contamos con distintas bases en las que puedes solicitar las, 
                                    ¡Nos acoplamos a tu gusto y presupuesto! 
                                    Visítanos para más información.">

    <link rel="stylesheet" href="css/whats.css">
    <link rel="stylesheet" href="css/whats2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/loader.css">

    <link rel="stylesheet" href="css/iconFont.css">

    <script defer src="js/index.js"></script>

    <link rel="icon" href="images/Logo.ico">
    <title>Canastas & Regalos</title>
</head>

<body>
    <div class="lds-roller loader" id="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container">
                <img src="images/Logo.png" alt="Logo" class="Logoimg" >
                <h1 class="logo">Canastas & Regalos</h1>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container  container--flex">
            <spam class="icon-menu" id="btnmenu"></spam>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="https://xn--canastasnavideasguatemala-moc.com/" class="menu__link menu__link--select">Inicio</a></li>
                <li class="menu__item"><a href="#categorias" class="menu__link">Categoría</a></li>
                <li class="menu__item"><a href="#catalogo" class="menu__link">Catálogo</a></li>
                <li class="menu__item"><a href="contactenos.html" class="menu__link">Contactenos</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <img src="images/background.png" alt="" class="banner_img">
        <div class="banner__content">
            Canastas Navideñas<br>
            2021
        </div>
    </section>

    <main class="main">
        <section class="group group--color">
            <div class="container">
                <h2 class="main__title">¡Nos adaptamos a tu gusto y presupuesto!</h2>
                <p class="main__text">¿Buscas un bello regalo para compartir en familia?<br>
                    Te ofrecemos productos de excelente calidad, al mejor precio.<br>
                    Haz tu consulta, tenemos lo que necesitas.<br> 
                    Será un placer atenderte.
                </p>
            </div>
        </section>
    </main>

    <Section class="group categorias">
        <h2 id="categorias" class="categorias__title">Categorías</h2>
        <div class="containerB container--flexB">
            <div class="column column--50-25">
                <div class="titulo-categoria">Ejecutivas</div>
                <div class="contenedor">
                    <figure>
                        <img src="images/CATEGORIAS/EJECUTIVAS/BOTELLAWISK.jpg" alt="Ejecutivas"
                             class="">
                            <div class="capa">
                                <a href="Categorias/Ejecutivas.html"><h3 class="mas-info">Más Información</h3></a>
                            </div>
                    </figure>
                </div>
            </div>

            <div class="column column--50-25">
                <div class="titulo-categoria">Familiares</div>
                <div class="contenedor">
                    <figure>
                        <img src="images/CATEGORIAS/FAMILIARES/CanastaP.jpg" alt="Familiares" class="">
                        <div class="capa">
                            <a href="Categorias/Familiares.html"><h3 class="mas-info">Más Información</h3></a>
                        </div>
                    </figure>
                </div>
            </div>

            <div class="column column--50-25">
                <div class="titulo-categoria">Regalo para brindar</div>
                <div class="contenedor">
                    <figure>
                        <img src="images/CATEGORIAS/REGALO PARA BRINDAR/varios.png" alt="Regalo para brindar" class="">
                        <div class="capa">
                            <a href="Categorias/Regalo-Para-Brindar.html"><h3 class="mas-info">Más Información</h3></a>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="column column--50-25">
                <div class="titulo-categoria">Bases para tus canastas</div>
                <div class="contenedor">
                    <figure>
                        <img src="images/CATEGORIAS/BASES/Canasta1.jpeg" alt="Bases" class="">
                        <div class="capa">
                            <a href="Categorias/Bases.html"><h3 class="mas-info">Más Información</h3></a>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </Section>

    <div class="Descarga">
        <h2 id="catalogo" class="categorias__title"> Descarga nuestro catálogo</h2>
        <a href="pdf/Canastas Navideñas 2021.pdf" class="btnDownload" download="Canastas Navideñas 2021.pdf">Click para Descargar</a>
    </div>

    <footer class="main-footer">
        <div class="conrainer container--flex">
            <div class="column column--33">
                <h2 class="column__title">Contáctanos</h2>
                <p class="column_txt">Teléfono: 5877-2039</p>
                <p class="column_txt">Correo: consultas@canastasnavideasguatemala.com</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos en:</h2>
                <p class="column_txt"><a href="https://www.facebook.com/112629047320665/posts/134456995137870/" class="icon-facebook-square">Facebook</a></p>
            </div>
            <p class="copy">©2021 Canastas y Regalos | Todos los Derechos Reservados</p>
        </div>
    </footer>


    <div class="nav-bottom">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top"><button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button>

                <p><img src="images/Logo.png" width="50"> Hola, ¿en que podemos ayudarle? </p>
            </div>

            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />

                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>

            </div>

        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">

            <div class="float">
                <i class="fa fa-whatsapp my-float"></i>
            </div>

        </button>
        <div class="circle-anime"></div>
    </div>
    
    <script src="js/menu.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>